.program clock
    pull noblock
rise:
    nop [1]
    mov isr x
    push
    mov x !null
    jmp x-- high
high:
    in null 31
    in pins 1
    mov y isr
    jmp !y fall
    jmp x-- high
fall:
    nop [1]
    mov isr x
    push
    mov x osr
    jmp x-- low
low:
    in null 31
    in pins 1
    mov y isr
    jmp y-- rise
    jmp x-- low

% c-sdk {

// Helper function (for use in C program) to initialize this PIO program
void clock_program_init(PIO pio, uint sm, uint offset, uint pin, uint div) {

    pio_sm_config c = clock_program_get_default_config(offset);
    pio_gpio_init(pio, pin);
    sm_config_set_in_pins(&c, pin);
    sm_config_set_jmp_pin(&c, pin);
    // sm_config_set_set_pins(&c, pin, 1);
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 1, false);
    sm_config_set_clkdiv_int_frac(&c, div, 0);
    pio_sm_init(pio, sm, offset, &c);

    // initialise with as many ticks as possible TODO: count clock ticks
    // per iteration to make sure I know how many seconds this is worth
    pio->txf[sm] = 0x7fffffff;
}

%}

