.program blink

.wrap_target
    out pins 8
.wrap

% c-sdk {

void blink_program_init(PIO pio, uint sm, uint offset, uint pin) {
    pio_sm_config c = blink_program_get_default_config(offset);
    for (int off = 0; off < 8; off++) {
        pio_gpio_init(pio, pin + off);
    }
    pio_sm_set_consecutive_pindirs(pio, sm, pin, 8, true);
    sm_config_set_out_pins(&c, pin, 8);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);
    sm_config_set_clkdiv_int_frac(&c, 1, 0);
    sm_config_set_out_shift(&c, true, true, 32);
    pio_sm_init(pio, sm, offset, &c);
}

%}

